{
  "name": "PWA App",
  "start_url": "./projects/pwa/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#673ab7",
  "icons": [
    {
      "src": "icons/js-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/js-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}